<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cama18da_camdoducthinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Loan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RemainingAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DayPaids" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNo" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayBonus" Type="Int32" />
    <Property Name="OldCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CodeSort" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="Loans" Relationship="cama18da_camdoducthinhModel.CustomerLoan" FromRole="Customer" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="cama18da_camdoducthinhModel.CustomerLoan" FromRole="Loan" ToRole="Customer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CamdoAnhTuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="CustomerLoan" Association="cama18da_camdoducthinhModel.CustomerLoan">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CustomerLoan">
    <End Type="cama18da_camdoducthinhModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="cama18da_camdoducthinhModel.Loan" Role="Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>