<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de0b2649c4d2446c9b60ab6acbe396dc" Name="Diagram1">
        <EntityTypeShape EntityType="cama18da_camdoducthinhModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cama18da_camdoducthinhModel.Loan" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cama18da_camdoducthinhModel.User" Width="1.5" PointX="4.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="cama18da_camdoducthinhModel.CustomerLoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>