<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cama18da_camdoducthinhModelStoreContainer" CdmEntityContainer="CamdoAnhTuEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="cama18da_camdoducthinhModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="loaigiayto" ColumnName="loaigiayto" />
          <ScalarProperty Name="tentaisan" ColumnName="tentaisan" />
          <ScalarProperty Name="nodung" ColumnName="nodung" />
          <ScalarProperty Name="songayno" ColumnName="songayno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="DayPaids" ColumnName="DayPaids" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NgayNo" ColumnName="NgayNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayBonus" ColumnName="DayBonus" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeSort" ColumnName="CodeSort" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="cama18da_camdoducthinhModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="cama18da_camdoducthinhModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histories">
      <EntityTypeMapping TypeName="cama18da_camdoducthinhModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="loanid" ColumnName="loanid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Ngaydongtien" ColumnName="Ngaydongtien" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>